<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="layout_margin">16dp</dimen>
    <dimen name="shadow_height">8dp</dimen>
    <dimen name="message_item_paddind">8dp</dimen>
</resources>