<resources>
    <string name="app_name">MessageParser</string>
    <string name="parser_tab_name">Parser</string>
    <string name="history_tab_name">History</string>
    <string name="input_hint">Text to parse</string>
    <string name="parse_title">Parsed message</string>
    <string name="parse_button_text">Parse</string>
    <string name="reset_button_text">Reset</string>
    <string name="add_message_hint">message</string>
    <string name="raw_state_text">Raw</string>
    <string name="rendered_state_text">Rendered</string>
    <string name="default_error">Something goes wrong</string>
</resources>
